<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogFragment">

    <LinearLayout
        android:id="@+id/logOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLog"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_log_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/log_table"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@drawable/line_divider"
            android:showDividers="middle">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/log_table_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/line_divider"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/log_empty_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_values"
                        android:padding="20dp"
                        android:gravity="center"
                        android:textColor="@color/colorWarning"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>